<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/23 18:10:44.000.881,=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/23 18:11:14.000.051,C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\UnitPedidoCad.dfm=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2024/08/23 18:11:14.000.051,C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\UnitPedidoCad.pas=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:42:47.000.113,=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:43:33.000.833,C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\DataModules\DataModule.Pedido.pas=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/23 19:43:33.000.833,C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\DataModules\DataModule.Pedido.dfm=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.dfm</Transaction>
    <Transaction>2024/08/25 15:56:41.000.646,=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:56:59.000.151,C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.pas=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\UnitBusca.pas</Transaction>
    <Transaction>2024/08/25 15:57:45.000.155,C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\UnitBusca.pas=</Transaction>
    <Transaction>2024/08/25 15:58:32.000.730,=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:58:42.000.940,C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.dfm=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\UnitBusca.dfm</Transaction>
    <Transaction>2024/08/25 15:58:42.000.940,C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.pas=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\UnitBusca.pas</Transaction>
    <Transaction>2024/08/25 17:26:18.000.396,=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/25 17:26:46.000.144,C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.dfm=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\DataModules\DataModule.Geral.dfm</Transaction>
    <Transaction>2024/08/25 17:26:46.000.144,C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\Unit1.pas=C:\VALDIR\devcode\delphi\delphi12\projects\EasyPedido\FontesVCL\DataModules\DataModule.Geral.pas</Transaction>
    <Transaction>2024/08/26 15:14:51.612,=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/08/26 15:15:54.484,C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Utils\Vcl.Constants.pas=C:\Users\valdirtorres\devcode\delphi\delphi12\maratonadelphi\FontesVCL\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
